<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/fundo"
    tools:context=".denuncia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/telainternalayout">


        <TextView
            android:id="@+id/tvDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Denúncia"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rldenuncia"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_below="@id/tvDenuncia"
            >


        <EditText
            android:id="@+id/etCEPdenuncia"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:hint="CEP"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCEP"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/etCEPdenuncia"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/buttonlayoutmenor"
            android:gravity="center"
            android:text="Buscar CEP"
            android:textAllCaps="false"
            android:textColor="#43A047"
            android:textSize="10sp"
            android:textStyle="bold" />

        </RelativeLayout>


        <EditText
            android:id="@+id/etLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rldenuncia"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Logradouro (rua, avenida e etc)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/etBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLogradouro"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Bairro"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBairro"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Número (próximo ao veiculo)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNumero"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Ponto de Referência"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/etMarcaModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etReferencia"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Veículo: Marca, Modelo, Cor ..."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMarcaModelo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Placa do veículo, caso possua."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPlaca"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="Breve descrição da denúncia."
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBoxPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etDescricao"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:text="Automóvel não possui placa."
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/checkBoxMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBoxPlaca"
            android:layout_marginRight="25dp"
            android:text="Automóvel não possui motor."
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/checkBoxMotor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonlayout"
            android:gravity="center"
            android:text="Enviar"
            android:textColor="#43A047"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>