<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/fundo"
    tools:context=".denuncia_enviada_k">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/telainternalayout">


        <TextView
            android:id="@+id/tvObrigado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Obrigado!"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvObrigado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvObrigado"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Denúncia enviada com sucesso."
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />





        <TextView
            android:id="@+id/tvObrigado4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvObrigado2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Enviamos e-mail com o número do protocolo para: "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvObrigadoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvObrigado4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Email."
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvObrigado4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/buttonlayout"
            android:gravity="center"
            android:onClick="goBack"
            android:text="Voltar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#43A047"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>

