<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_gerenciar_denuncias_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        >

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_marginTop="2dp"
            android:layout_height="48dp"
            android:background="@drawable/circulo"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/txt_denunciarua"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_toEndOf="@id/txt_icon"
            android:layout_alignTop="@id/txt_icon"
            android:layout_marginStart="16dp"
            tools:text="Rua Esta Rua Possui Nome, 9999"
            android:layout_toRightOf="@id/txt_icon"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/txt_denunciabairro"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_denunciarua"
            android:layout_alignStart="@id/txt_denunciarua"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="Bairro do Android Fervente"
            android:layout_alignLeft="@id/txt_denunciarua" />

        <TextView
            android:id="@+id/txt_denunciadata"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_denunciabairro"
            android:layout_below="@id/txt_denunciarua"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="22/05/2020"
            android:layout_toRightOf="@id/txt_denunciabairro" />

        <TextView
            android:id="@+id/txt_denunciacep"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_denunciabairro"
            android:layout_alignStart="@id/txt_denunciabairro"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="50.000-000"
            android:paddingRight="10dp"
            android:layout_alignLeft="@id/txt_denunciabairro" />

        <TextView
            android:id="@+id/txt_denunciaplaca"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_denunciabairro"
            android:layout_toEndOf="@id/txt_denunciacep"
            android:layout_toRightOf="@id/txt_denunciacep"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="Sem Placa"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/txt_denunciamotor"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_denunciabairro"
            android:layout_toEndOf="@id/txt_denunciaplaca"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="Sem Motor"
            android:layout_toRightOf="@id/txt_denunciacep" />

        <TextView
            android:id="@+id/txt_denunciadescricao"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_denunciamotor"
            android:layout_alignStart="@id/txt_denunciabairro"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            tools:text="Usuário vai descrever que é um problema muito sério e que toda a comunidade esta prejudicada."
            android:layout_alignLeft="@id/txt_denunciabairro" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
